In [1]:
import pandas as pd

# combine

In [2]:
# merge twp df
data1 = {
    'Serial_No.': ['1', '2', '3', '4', '5'],
    'First': ['F0', 'F1', 'F2', 'F3', 'F4'],
    'Second': ['S0', 'S1', 'S2', 'S3', 'S4'],
}
  
# creating a dataframe
df1 = pd.DataFrame(data1, columns=['Serial_No.', 
                                   'First', 
                                   'Second'])

  
# making  a dataset
data2 = {
    'Serial_No.': ['6', '7', '8', '9', '10'],
    'First': ['F10', 'F11', 'F12', 'F13', 'F14'],
    'Second': ['S10', 'S11', 'S12', 'S13', 'S14'],
}
  
# creating  a dataset
df2 = pd.DataFrame(data2, columns=['Serial_No.', 
                                   'First', 
                                   'Second'])

In [3]:
# combining the two dataframes
df = pd.concat([df1, df2], ignore_index=True)
df

  Serial_No. First Second
0          1    F0     S0
1          2    F1     S1
2          3    F2     S2
3          4    F3     S3
4          5    F4     S4
5          6   F10    S10
6          7   F11    S11
7          8   F12    S12
8          9   F13    S13
9         10   F14    S14

In [4]:
# we can also separate 2 datasets using keys
frames = [df1, df2]
df_keys = pd.concat(frames, keys=['x', 'y'])
  
# display dataframe
df_keys

    Serial_No. First Second
x 0          1    F0     S0
  1          2    F1     S1
  2          3    F2     S2
  3          4    F3     S3
  4          5    F4     S4
y 0          6   F10    S10
  1          7   F11    S11
  2          8   F12    S12
  3          9   F13    S13
  4         10   F14    S14

In [6]:
# merge three df
from functools import reduce

df1 = pd.DataFrame({'team': ['A', 'B', 'C', 'D'],
                    'points': [18, 22, 19, 14]})

df2 = pd.DataFrame({'team': ['A', 'B', 'C'],
                    'assists': [4, 9, 14]})

df3 = pd.DataFrame({'team': ['C', 'D', 'E', 'F'],
                    'rebounds': [10, 17, 11, 10]})
#define list of DataFrames
dfs = [df1, df2, df3]

#merge all DataFrames into one
final_df = reduce(lambda  left,right: pd.merge(left,right,on=['team'], how='outer'), dfs)
final_df

  team  points  assists  rebounds
0    A    18.0      4.0       NaN
1    B    22.0      9.0       NaN
2    C    19.0     14.0      10.0
3    D    14.0      NaN      17.0
4    E     NaN      NaN      11.0
5    F     NaN      NaN      10.0

# calculation

In [7]:
# Series/df.diff()  => [1,5,3,9] --> [NaN, 4, -2, 6]

In [8]:
# ch1_df[~ch1_df['type'].isin(['col1', 'col2'])]

In [9]:
# rename
# df.rename(columns = {'old1':'new1', 'old2':'new2'}, inplace =True)

In [ ]:
# group and